<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic light</title>
    <link rel="stylesheet" href="stylesheet.css">
    <!-- <style>
        #lights {
            text-align: center;
            height: 700px;
            width: 200px;
            background-color: rgba(19, 4, 4, 0.816); 
            display: flex;
            text-align: center;
            justify-content: space-evenly;  
            flex-direction: column;
            position: absolute;
            left: 400px;
        }
        #red {
         border-radius: 50%;
         background-color: red;
         height: 50px;
         width: 50px;
         
         
         padding: 50px 50px 50px 50px;
         margin: 20px 20px 25px 20px;
    
        }
        #blue {
            border-radius: 50%;
         background-color: rgb(208, 255, 0);
         height: 60px;
         width: 60px;
         
         padding: 50px 50px 50px 50px;
         margin: 20px 20px 20px 20px;
         transition: all 2s ease-in;
        }
        #green{
            border-radius: 50%;
         background-color:green;
         height: 60px;
         width: 60px;
         
         padding: 50px 50px 50px 50px;
         margin: 20px 20px 20px 20px;
        transition: all 500ms ease-in;
        
        }
        #green:hover{
            transform: translate(200px,0px);
            background-color: blanchedalmond;
            transform: scale(2);
        }
        #blue:hover{
            transform: translate(200px, 0px);
            background-color: brown ;
            transform: scale(4);
        }

    </style> -->
</head>
<body>
    <h1>Traffic light</h1>
    <div id="lights">
        <div id="red"></div>
        <div id="blue"></div>
        <div id="green"></div>


    </div>
    <div id="class">
    
    </div>
    
</body>
</html>